create_Nodeappjs = INSERT INTO Nodeappjs (name,created_by, updated_by) values (:name,:created_by,:updated_by)
search_for_update_Nodeappjs = SELECT * FROM Nodeappjs WHERE id=:id
update_Nodeappjs = UPDATE Nodeappjs SET name=:name, updated_date=NOW(), updated_by=:updated_by WHERE id=:id
delete_Nodeappjs = DELETE FROM Nodeappjs WHERE id=:id
get_all_Nodeappjs = SELECT * FROM Nodeappjs
